<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: grid;
      place-items: center;
    }

    .container {
      max-width: 50rem;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      /* This forces children to take full width */
      background-color: gainsboro;
      box-sizing: border-box;
      outline: 1px solid black;
      padding: 2rem;
      text-align: center;
    }

    h1,
    p,
    .navigat {
      width: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      justify-self: stretch;
      /* This forces the item to stretch horizontally */
    }

    .navigat {
      display: grid;
      width: 100%;
      background-color: aquamarine;
    }

    .social-links {
      list-style-type: none;
      padding: 0;
      margin: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>jkee</h1>
    <p>HSAKJHADS</p>
    <nav class="navigat grid">
      <ul class="social-links">
        <li><a class="fs-300" href="#">GitHub</a></li>
        <li><a class="fs-300" href="#">Frontend Mentor</a></li>
        <li><a class="fs-300" href="#">LinkedIn</a></li>
        <li><a class="fs-300" href="#">Twitter</a></li>
        <li><a class="fs-300" href="#">Instagram</a></li>
      </ul>
    </nav>
  </div>
</body>

</html>